:root {
	--primary-color: gray;
	--black-color: #161616;
	--blue-color: #370df3;
	--white-color: #fff;
	--Pink-color: #dd0000;
}

/************************

Mobile devise Responsive

*************************/

@media only screen and (max-width: 688px) {
	.container {
		width: 334px;
		margin: 0 auto;
	}
	.banner-section {
		margin: 20px 0 0px 0;
	}
	.banner-item {
		background-color: var(--black-color);
		height: 500px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		padding: 0 0;
		align-items: center;
		border-radius: 20px;
		text-align: center;
	}

	.banner-title h1 {
		font-size: 22px;
		line-height: 33px;
		padding-top: 20px;
		padding: 20px 30px 5px 30px;
	}
	.banner-title p {
		font-size: 14px;
		line-height: 24px;
		margin-top: 5px;
		padding: 0 20px;
	}
	.banner-title button {
		margin-top: 10px;
		padding: 8px 12px;
	}

	.banner-image img {
		width: 233px;
		height: 245px;
		margin-top: 12px;
	}
	.all-blog {
		display: grid;
		grid-template-columns: 1fr;
	}
	.blog-tab-list {
		background-color: var(--white-color);
		width: 100%;
		height: 230px;
		padding: 20px 0px;
		border-radius: 10px;
	}
	.blog-tab-list button {
		display: block;
		text-align: center;
		margin: 20px auto;
		width: 230px;
		height: 50px;
		border: 1px solid #e8e8e8;
		background-color: var(--white-color);
	}

	.blog-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 24px;
	}

	/* Footer section start  */

	.footer-menu ul li {
		display: block;
		padding: 20px;
	}

	/***********************
	 Match page responsive
	************************/
	.match-item {
		width: 85%;
	}
	.match-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 24px;
	}
}
/************************

Tablet devise Responsive

*************************/

@media only screen and (min-width: 689px) and (max-width: 992px) {
	.container {
		width: 734px;
		margin: 0 auto;
		/* border: 1px solid red; */
	}
	.banner-section {
		margin: 50px 0 50px 0;
	}
	.banner-item {
		background-color: var(--black-color);
		height: 400px;
		width: 675px;
		display: grid;
		padding: 30px 20px 30px 40px;
		border-radius: 20px;
	}
	.banner-title h1 {
		font-size: 40px;
		line-height: 50px;
	}
	.banner-title p {
		font-size: 14px;
		line-height: 24px;
		margin-top: 10px;
	}
	.banner-title button {
		margin-top: 15px;
		padding: 10px 12px;
	}
	.banner-title button a {
		font-size: 16px;
		font-weight: 300px;
		line-height: 20px;
		color: var(--white-color);
		font-family: 'Poppins', sans-serif;
	}
	.banner-image img {
		width: 323px;
		height: 370px;
		margin-top: 60px;
	}
	/* blog section start */
	.all-blog {
		grid-template-columns: 1fr;
	}
	.blog-tab-list {
		background-color: var(--white-color);
		width: 100%;
		height: 80px;
	}
	.blog-tab-list button {
		display: inline-block;
		border: 1px solid #e8e8e8;
		background-color: var(--white-color);
		margin: 20px 2px;
	}
	.blog-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.tab-button {
		display: block;
	}
	/***********************
	 Match page responsive

	************************/

	.match-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
